# Do not add tailing slash
SHORTBIN_ORIGIN = "http://[::1]:3000"
# For limit POST requests
SHORTBIN_AUTH_TOKEN = ""
# Binding
SHORTBIN_HOSTNAME = "::1"
SHORTBIN_PORT = "3000"
# Database location
SHORTBIN_DBFILE = "./openkv.db"
